<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mojohaus.mrm.its</groupId>
  <artifactId>custom-base-path</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>@maven-invoker-plugin.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <localRepositoryPath>${project.build.directory}/local-repo-it</localRepositoryPath>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <settingsFile>src/it/settings.xml</settingsFile>
          <filterProperties>
            <maven-compiler-plugin.version>@maven-compiler-plugin.version@</maven-compiler-plugin.version>
            <mrm.distribution.url>${mrm.distribution.url}</mrm.distribution.url>
            <mrm.repository.url>${mrm.repository.url}</mrm.repository.url>
          </filterProperties>
          <postBuildHookScript>verify</postBuildHookScript>
          <streamLogsOnFailures>true</streamLogsOnFailures>
          <streamLogs>false</streamLogs>
          <debug>true</debug>
          <goals>
            <goal>verify</goal>
          </goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mrm-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>repository</id>
            <goals>
              <goal>start</goal>
              <goal>stop</goal>
            </goals>
            <configuration>
              <basePath>/foo/bar</basePath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
